chat-space/app/views/messages/_group__user.html.haml
.user__bottom__content
  .user__bottom__content__name
    .user__bottom__content__name__list
      %p.group sample
      %p.message Good bye world
.user__bottom__content
  .user__bottom__content__name
    .user__bottom__content__name__list
      %p.group sample
      %p.message Hello world

chat-space/app/views/messages/_group__user.html.erb
<div class="user__bottom__content">
      <div class="user__bottom__content__name">
        <div class="user__bottom__content__name__list">
          <p class="group">sample</p>
          <p class="message">Good bye world</p>
        </div>
      </div>
    </div>
<div class="user__bottom__content">
      <div class="user__bottom__content__name">
        <div class="user__bottom__content__name__list">
          <p class="group">sample</p>
          <p class="message">Hello world</p>
        </div>
      </div>
    </div>
