chat-space/app/views/messages/_message.html.erb
<div class="main__container__content__body">
        <div class="main__container__content__body__name">
          <div class="main__container__content__body__name__user">user name</div>
            <div class="main__container__content__body__name__time">2019-01-28 00:00:00</div>
        </div>
          <p class="message">こんにちは
        </p>
      </div>
<div class="main__container__content__body">
        <div class="main__container__content__body__name">
          <div class="main__container__content__body__name__user">user name</div>
            <div class="main__container__content__body__name__time">2019-01-28 00:00:00</div>
        </div>
          <p class="message">おはよう
        </p>
      </div>

chat-space/app/views/messages/_message.html.haml
.main__container__content__body
  .main__container__content__body__name
    .main__container__content__body__name__user user name
    .main__container__content__body__name__time 2019-01-28 00:00:00
  %p.message
    こんにちは
.main__container__content__body
  .main__container__content__body__name
    .main__container__content__body__name__user user name
    .main__container__content__body__name__time 2019-01-28 00:00:00
  %p.message
    おはよう
