chat-space/app/views/messages/index.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatspace</title>
    <link rel="stylesheet" href="application.scss">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    </head>
<body>
  <div class='notification'>
    <div class="notice">チャットグループが作成されました</div>
  </div>
<div class="user">
  <div class="user__top">
    <div class="user__top__content">
      <div class="user__top__content__name">user name
        <a href=""><i class="fas fa-cog"></i></a>
        <a href=""><i class="fas fa-edit"></i></a>
      </div>
    </div>
  </div>
  <div class="user__bottom">
    <%= render partial: "group__user" %>
  </div>
</div>
<div class="main">
  <div class="main__top">
    <div class="main__top__content">
      <div class="main__top__content__title">
        <div class="group">sampleグループ</div>
        <div class="edit__btn">Edit</div>
      </div>
        <div class="name">Member: seo neko</div>
    </div>
  </div>
  <div class="main__container">
    <div class="main__container__content">
      <%= render partial: "message" %>
    </div>
  </div>
  <div class="footer">
    <div class="footer__container">
      <div class="footer__container__body">
        <div class="footer__container__body__form">
          <input type="text" placeholder="type a message" class="message">
          <div class="image">
            <a href="#" class="image"><i class="fas fa-chart-area"></i></a>
          </div>
          <div class="space"></div>
        </div>
        <div class="footer__container__body__btn">Send</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

chat-space/app/views/messages/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title chatspace
    %link{:href => "application.scss", :rel => "stylesheet"}/
    %link{:href => "https://use.fontawesome.com/releases/v5.6.1/css/all.css", :rel => "stylesheet"}/
  %body
    .notification
      .notice チャットグループが作成されました
    .user
      .user__top
        .user__top__content
          .user__top__content__name
            user name
            %a{:href => ""}
              %i.fas.fa-cog
            %a{:href => ""}
              %i.fas.fa-edit
      .user__bottom
        = render partial: "group__user"
    .main
      .main__top
        .main__top__content
          .main__top__content__title
            .group sampleグループ
            .edit__btn Edit
          .name Member: seo neko
      .main__container
        .main__container__content
          = render partial: "message"
      .footer
        .footer__container
          .footer__container__body
            .footer__container__body__form
              %input.message{:placeholder => "type a message", :type => "text"}/
              .image
                %a.image{:href => "#"}
                  %i.far.fa-image
              .space
            .footer__container__body__btn Send
